<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'nanum';
        font-style: normal;
        src: url(font/NanumSquareEB.ttf) format('woff2');
      }

      @font-face {
        font-family: 'nanumR';
        src: url(font/NanumSquareR.ttf) format('woff2');
      }

      @font-face {
        font-family: 'nanumL';
        src: url(font/NanumSquareL.ttf) format('woff2');
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url(images/gromit.jpg);
        background-size: cover;
      }

      .container .header {
        display: flex;
        width: 80%;
        margin: 0 auto;
        height: 80px;
        justify-content: space-between;
        align-items: center;
      }

      .container .header h1 {
        color: white;
        font-family: nanumR;
        font-size: 36px;
      }

      .container .nav ul li {
        display: inline-block;
        margin: 0 10px;
        color: white;
        font-family: nanumL;
      }

      .container .nav ul li:hover {
        color: rgb(157, 191, 255);
      }

      .container .hero {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: nanumL;
      }

      .container .hero h2 {
        font-size: 80px;
        font-family: nanumR;
        margin: 10px 0;
      }

      .container .hero p {
        margin: 20px 0;
        line-height: 50px;
        font-size: 30px;
      }

      .container .hero button {
        font-size: 20px;
        background: none;
        color: white;
        border: solid green 2px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 20px;
        transition: all 0.4s;
        outline: none;
      }

      .container .hero button:hover {
        background-color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>HOON</h1>
        <div class="nav">
          <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>PORTFOLIO</li>
            <li>TMI</li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>Hoonssac</h2>
        <p>
          강한 책임감으로<br />
          단단한 믿음을 주는 개발자<br />
          훈싹입니다.
        </p>
        <button>About me</button>
      </div>
    </div>
  </body>
</html>
